#------------------------------------MODIFY THIS FOR YOUR RUN------------------------------------------
# y3_sompz.cfg: full Y3 data run


#### basic configuration of the run

run_name : 'SOMF'
data_dir : '/global/cscratch1/sd/acampos/sompz_data'
out_dir  : '/global/cscratch1/sd/acampos/sompz_y6/output_y3data'

deepbands : 'igrzuJHK'
# keys of bands in deep photometry catalog
widebands : 'riz'
# keys of bands in wide photometry catalog
flux_err : 'err'
#flux_errtype

nwide_train : 10000000
# number of wide galaxies used for training SOM

matchlim : 0.75
#matching radius in arcsec for deep matched to redshift




deep_bands: ['U', 'G', 'R', 'I', 'Z', 'J', 'H', 'K']
deep_bands_label: 'BDF_FLUX_DERED_CALIB_'
deep_bands_err_label: 'BDF_FLUX_ERR_DERED_CALIB_'
# keys of bands in deep photometry catalog

wide_bands : ['i', 'r', 'z']
wide_bands_label: 'flux_'
wide_bands_err_label : 'flux_err_'
# keys of bands in wide photometry catalog

shear_types : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']
#fluxtypes

wide_h5_path: '/catalog/metacal/unsheared/'

# list of flux types to assign to SOM

flux_tables : ['metacal/unsheared', 'metacal/sheared_1p', 'metacal/sheared_1m', 'metacal/sheared_2p', 'metacal/sheared_2m'] # data
#flux_tables : ['gold']    # buzzard
# where to find fluxes for wide cell assignment in each of the above fluxtypes in h5 hierarchy
# columns need to be 'flux_[b]' where b is the band key

## SOM and bin configuration
wide_som_len : 32
wide_som_size : 1024
# wide SOM is square this

deep_som_len : 64
deep_som_size : 4096
# deep SOM is square this

n_bins : 4
# number of tomographic bins

bin_edges : [0.0, 0.358, 0.631, 0.872, 2.0]


write_binning_to_h5 : True
# if true, write bin assignment of each galaxy back to master h5 catalog
# works with default tomo binning, where each galaxy is in a unique bin
# do not use with custom DeltaSigma(z) bins where galaxies appear in multiple bins

zbins_max : 6.00
zbins_dz  : 0.01
# settings for output histogram - note that zbins_max needs to agree with Laigle currently

zmax_pileup : 3.0
zmax_weight : 1.0
# all z-bins above zmax_pileup will be piled into this last bin
# Can up or downweight the last bin

zp_catalog : 30
# the zero point of the catalog fluxes. NOT TO BE CONFUSED WITH zp (see below), the zero point used to interpret the depth map used to make noisy Buzzard fluxes.


z_file : '/global/cscratch1/sd/acampos/sompz_data/sompz_cosmos.h5'
deep_file : '/global/cscratch1/sd/acampos/sompz_data/deep_ugriz.mof02_sn.jhk.ff04_c.jhk.ff02_052020_realerrors_May20calib.pkl'
balrog_file : '/global/cscratch1/sd/acampos/sompz_data/v0.50_andresa/deep_balrog.pkl'
deep_balrog_file : '/global/cscratch1/sd/acampos/sompz_data/v0.50_andresa/deep_balrog.pkl'
wide_file: '/global/cscratch1/sd/acampos/sompz_data/Y3_mastercat_03_31_20.h5'

deep_cells_assignment_balrog_file : '/global/cscratch1/sd/acampos/sompz/test/full_run_on_data/SOM/cats_Y3/cells_deep_balrog_newSOM_y3.txt'
wide_cells_assignment_balrog_file : '/global/cscratch1/sd/acampos/sompz/test/full_run_on_data/SOM/cats_Y3/cells_wide_balrog_SOMF_230117.txt'
wide_cells_assignment_wide_file : '/global/cscratch1/sd/acampos/sompz/test/full_run_on_data/SOM/cats_Y3/cells_wide_assignment_all.csv'


smooth_response_filename : '/global/cscratch1/sd/acampos/sompz_data/y3_shape_response_grid_03_31_20.txt'

#### weighting

weight_pcchat_response : True     # if True, reweight Balrog pairs by shear response for transfer matrix
weight_pcchat_injections : True   # if True, reweight Balrog pairs by inverse of number of times deep galaxy was injected
weight_pcchat_shearweight : True  # if True, reweight Balrog pairs by the SNR-size based metacal shear weight
weight_pzc_response : True        # if True, reweight redshift sample by shear response for p(z|c)
weight_pzc_injections : True      # if True, reweight redshifts by inverse of the number of times deep galaxy was injected for p(z|c)
weight_pzc_shearweight : True     # if True, reweight redshifts by the SNR-size based metacal shear weight
weight_pchatb_response : True     # if True, reweight wide cells by mean response for binned n(z)
weight_pchatb_shearweight : True  # if True, reweight wide cells by mean SNR-size based metacal shear weight for binned n(z)
weight_smoothR : True             # if True, smooth the response weight


