#------------------------------------MODIFY THIS FOR YOUR RUN------------------------------------------
# y3_sompz.cfg: full Y3 data run

#### basic configuration of the run
run_name : 'SOMF'
data_dir : '/global/cfs/cdirs/des/acampos/sompz_data'
out_dir  : '/global/cfs/cdirs/des/acampos/sompz_output/y3_somf_output'

# keys of bands in deep photometry catalog
deep_bands: ['U', 'G', 'R', 'I', 'Z', 'J', 'H', 'K']
deep_bands_label: 'BDF_FLUX_DERED_CALIB_'
deep_bands_err_label: 'BDF_FLUX_ERR_DERED_CALIB_'

# keys of bands in wide photometry catalog
wide_bands : ['i', 'r', 'z']
wide_bands_label: '/flux_'
wide_bands_err_label : '/flux_err_'

# shear types in the wide catalog
shear_types : ['unsheared', 'sheared_1p', 'sheared_1m', 'sheared_2p', 'sheared_2m']

# path to each shear catalog inside the wide catalog
wide_h5_path: '/catalog/metacal/'

## wide SOM configuration and name
wide_som_dim : 32
wide_som_size : 1024
som_wide : 'som_wide_32_32_1e7.npy'

# deep SOM  configuration and name
deep_som_dim : 64
deep_som_size : 4096
som_deep : 'som_deep_64_64.npy'

# number of tomographic bins and Y3 SOMF bin edges
n_bins : 4
bin_edges : [0.0, 0.358, 0.631, 0.872, 2.0]

# settings for output histogram - note that zbins_max needs to agree with Laigle currently
zbins_max : 6.00
zbins_dz  : 0.01

# all z-bins above zmax_pileup will be piled into this last bin
# Can up or downweight the last bin
zmax_pileup : 3.0
zmax_weight : 1.0

# the zero point of the catalog fluxes. NOT TO BE CONFUSED WITH zp (see below), the zero point used to interpret the depth map used to make noisy Buzzard fluxes.
zp_catalog : 30

# catalogs used to train and populate SOMs
z_file : '/global/cfs/cdirs/des/acampos/sompz_data/sompz_cosmos.h5'
deep_file : '/global/cfs/cdirs/des/acampos/sompz_data/deep_ugriz.mof02_sn.jhk.ff04_c.jhk.ff02_052020_realerrors_May20calib.pkl'
balrog_file : '/global/cfs/cdirs/des/acampos/sompz_data/v0.50_andresa/deep_balrog.pkl'
deep_balrog_file : '/global/cfs/cdirs/des/acampos/sompz_data/v0.50_andresa/deep_balrog.pkl'
wide_file: '/global/cfs/cdirs/des/acampos/sompz_data/Y3_mastercat_03_31_20.h5'
smooth_response_filename : '/global/cfs/cdirs/des/acampos/sompz_data/y3_shape_response_grid_03_31_20.txt'

# files containing the cell assignment information
deep_cells_assignment_balrog_file : '/global/cfs/cdirs/des/acampos/SOM/cats_Y3/cells_deep_balrog_newSOM_y3.txt'
wide_cells_assignment_balrog_file : '/global/cfs/cdirs/des/acampos/SOM/cats_Y3/cells_wide_balrog_SOMF_230117.txt'
wide_cells_assignment_wide_file : '/global/cfs/cdirs/des/acampos/SOM/cats_Y3/cells_wide_assignment_all.csv'

# number of wide galaxies used for training wide SOM
nwide_train : 10000000

# matching radius in arcsec for deep matched to redshift
matchlim : 0.75


#### weighting done in Y3
weight_pcchat_response : True     # if True, reweight Balrog pairs by shear response for transfer matrix
weight_pcchat_injections : True   # if True, reweight Balrog pairs by inverse of number of times deep galaxy was injected
weight_pcchat_shearweight : True  # if True, reweight Balrog pairs by the SNR-size based metacal shear weight
weight_pzc_response : True        # if True, reweight redshift sample by shear response for p(z|c)
weight_pzc_injections : True      # if True, reweight redshifts by inverse of the number of times deep galaxy was injected for p(z|c)
weight_pzc_shearweight : True     # if True, reweight redshifts by the SNR-size based metacal shear weight
weight_pchatb_response : True     # if True, reweight wide cells by mean response for binned n(z)
weight_pchatb_shearweight : True  # if True, reweight wide cells by mean SNR-size based metacal shear weight for binned n(z)
weight_smoothR : True             # if True, smooth the response weight


